*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body{
    color: rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
} 
.container{
   height: 100vh;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRhBwTu3xwMi4izfPUtAQGTZwbPxvIU6wo6509hVsU5lrwXdYzyooVpCaIF35spR2etUY&usqp=CAU);
background-repeat: no-repeat;
background-position: center;
  background-size: cover;
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 20px;
}
.leftbox{  
    color: black;
  flex-basis: 30%;
}
.leftbox h2{
    text-align: center;
font-size: 50px;
text-transform: uppercase;
letter-spacing: 2px;
font-family: 'Times New Roman', Times, serif;
font: 400;
font-style: italic;
}
.headline a{
font-size: 40px;
text-transform: lowercase;
font-family: cursive;
font-style: bold;
color: rgb(255, 255, 255);
text-decoration:overline;
}
.leftbox p{
    font-style: italic;
    margin: 10px;
    padding: 10px;
text-align: center;
font-size: 1.3rem;
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: rgb(255, 255, 255);
border-radius: 25px;
box-shadow: 6px 6px black;
}
.gallery{
flex-basis: 50%;
display: grid;
gap: 10px;
grid-template-columns: repeat(3,1fr);
grid-auto-rows: 100px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(48, 47, 47);
    background-size:cover ;
    background-position: center;
    background-blend-mode:hard-light ;
    transition: 0.8s;
    text-align: center;
    border-style: line;
}
.row2{
    grid-row: span 2;
}
.col2{
    grid-column: span 2;
}
.row3{
    grid-row: span 3;
}
.box:hover{
    background-color: rgb(172, 163, 163);
    background-blend-mode:hard-light;
    border: 2px white;
    transition: 0.8s;
cursor: pointer;
background-position: left;
font-size: x-large;
font-family: monospace;
font-style: italic;
text-transform: uppercase;
letter-spacing:3px; ;

}
.row2:hover{
    background-position: top;
}
.col2:hover{
    background-position: bottom;
    
}
.row3:hover{
    background-position: bottom;
}
@media screen and (max-width:1024px){
    .container{
        align-self: auto;
        flex-direction: column;
        padding-block :30px;
    }
    .gallery{
        border-radius: 20px;
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 150px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    /* .leftbox{
        justify-content: flex-start;
        flex-direction: column;
        flex-basis:auto;
        align-items: flex-start;
    }  */
}